<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body align="center" style=" " >

<div style="min-height:50%;margin-right: 10px; background-color: rgba(41,128,185, 0.4 ); ">
  <br>
  <h2>Playing With Colored Papers</h2>
    <div class="imagecontainer">
      >
    </div>
    <img src="../images/scroll.gif" style="max-height: 50px; max-width: 80px">
    <br>
    <center><a href="works/work1.html" target="_blank"><button>VIEW SCREENSHOTS</button></a>
      <p>This was a project in IT Fundamentals 2 where we are tasked to use our knowledge in HTML/CSS in designing webpages that utilizes the functionalities of < iframe /></p>
    </center>
    
</div>





<div style="min-height:50%; margin-right: 10px; background-color:rgba(41,128,185, 0.4 ); ">
  <br>
  <h2>SIGN UP PAGE</h2>
    <div class="imagecontainerslider" align="center">
            <div id="slider">
<figure>
<img src="../images/works/sign.png" alt>
<img src="../images/works/sign2.png" alt>
<img src="../images/works/sign.png" alt>
<img src="../images/works/sign2.png" alt>
<img src="../images/works/sign.png" alt>
</figure>
</div>
    </div>
    <center><p>This was a simple sign up page that is connected to a local SQL database. This also has a simple error checking in the user inputs using javascript and HTML5 codes. This was a pre-project for our Database Management System subject</p></center>
</div>

<div style="min-height:50%; margin-right: 10px; background-color: rgba(34,167,240, 0.4); ">
  <br>
<h2>VIVY</h2>
    <div class="imagecontainer">
        <img src="../images/works/word.png">
    </div>
    <br>
    <center><a href="works/work3.html" target="_blank"><button>VIEW SCREENSHOTS</button></a>

<p>This was our project in Computer Networks Concepts and Theories in the last semester. We are required to use any Content Management System to help us build webpages and practice the use of Apache and SQL servers via the Bitnami App. </p>
    </center>
</div>

<div style="min-height:50%; margin-right: 10px; background-color:rgba(41,128,185, 0.4 ); ">
  <br>
<h2>µLook</h2>
    <div style="width: 300px; overflow: hidden; margin-left: 33%">
        <img src="../images/works/look.png">
    </div>
    <center><a href="works/work4.html" target="_blank"><button>VIEW SCREENSHOTS</button></a>
<p>µLook (read as micro-look) is a mock-up application that was presented in our Human-Computer Interactions subject.</p>
    </center>
</div>

</body>
</html>


<style type="text/css">
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 11s slidy infinite; 
}
	


img{
	display: block;
    margin: auto;
    width: 90%; 
    position: relative;
    
}
.imagecontainer{
	height: 470px; overflow: hidden;
}
.imagecontainerslider{
	width: 796px; 
	overflow: hidden;
	margin-left: 40px;
}
</style>








<style type="text/css">
@font-face {
    font-family: quicksand;
    src: url('../fonts/Quicksand-Regular.otf');
}
@font-face {
    font-family: quicksand2;
    src: url('../fonts/Quicksand-Bold.otf');
}

button {
  font-family: quicksand;
    transition-duration: 0.4s;
    border: 2px solid white;
    padding: 5px 20px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    border-radius: 15px;
    background-color: transparent;
    font-weight: bold;
}
button:hover {
    background: #e74c3c;
    color: white;
    border: 2px solid #FFA631;
}
body {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
body::-webkit-scrollbar { 
    display: none;  // Safari and Chrome
}

h2{
  font-family: quicksand2;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px #EF4836;
  font-size: 40px;
}
p{
  font-family: quicksand;
  color: white;
  font size: 25px;
  margin-left: 10px;
  margin-right: 10px;
}
</style>