<!DOCTYPE html>
<html>
<head>
</head>

<body align="center" style=" ">

    <div style="min-height:50%;margin-right: 10px; background-color: rgba(41,128,185, 0.4 ); ">
        <br>
        <h2>The Logo</h2>
        <center>
            <div class="imagecontainer">
                <img style="border-radius:50%; object-fit: cover;width: 400px; height: 400px;" src="../images/logo/logo5.jpg">
            </div>
        </center>
        <center>
            <h3>This is the symbol or the logo that I've been using to mark my stuffs. This functions as my alternative signature that I mostly use in my digital works</h3> </center>
        <br>


        <div style=";margin-right: 10px; background-color: rgba(41,128,100, 0.4 ); ">
            <br>
            <h2>Where did it came from?</h2>
            <center>
                <h3>I was so fascinated with the General Electric Company. It is a mutinational corporation that operates with aviation, automotive, renewable energy, global researches, healthcare, software and engineering industries,  and etc. But what's the connection? My fascination about this company includes their logo as shown below.</h3>
            </center>
            <center>
                <div class="imagecontainer">
                    <div id="slider" style="width: 400px;">
                        <figure>
                            <img style="width: 400px; height: 400px;" src="../images/logo/ge1.png" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/ge3.png" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/ge2.png" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/ge3.png" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/ge1.png" alt>
                        </figure>
                    </div>
                </div>
                <h3>The logo of GE is so flexible as the management can change it colors and it looks cool to different backgrounds in different occasions when they use it as an image stamp as what I have seen on their posts. Here are some examples:</h3>
                <div class="imagecontainer">
                    <div id="slider" style="width: 400px;">
                        <figure>
                            <img style="width: 400px; height: 400px;" src="../images/logo/ge4.jpg" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/ge5.jpg" alt>
                            <img style="width: 400px; height: 470px; " src="../images/logo/ge6.jpg" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/ge7.png" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/ge4.jpg" alt>
                        </figure>
                    </div>
                    <h3>This serves as my influence when I was making my my logo. But why? It's for my facebook and other social media profile pictures. I don't like posting my own picture so I decided to make a logo that indicate this accounts is mine. So I made this logo</h3>
                    <img style="width: 350px; height: 350px;" src="../images/logo/jmge.jpg">
                    <h3>This logo is just obviously copied and replaced the element in the center with a crappy mouse-drawn JM. I used this since January 14, 2013.</h3>
                </div>
            </center>
            <br>
        </div>
    </div>

    <div style="min-height:50%; margin-right: 10px; background-color:rgba(41,128,170, 0.4 ); ">
        <br>
        <h2>What's next?</h2>
        <center>
            <h3>I discovered ambigram in the books of Dan Brown. As stated in wikipedia, an ambigram is a word, art form or other symbolic representation whose elements retain meaning when viewed or interpreted from a different direction, perspective, or orientation. So I made my ambigram of JM (the initials of my first names)</h3>
            <div class="imagecontainer">
                <img style="width: 300px; height: 300px;" src="../images/logo/ambigram.jpg">

                <p>(if you turn this image upside down, you always see it as JM)</p>
                <h3>I used this from November 13, 2013 as my display picture. But I wasn't contented because it looks like a tattoo and wasn't good enough to blend in many pictures. It needs to be much more simple and must have a container shape. So I made some adjustments till I've come up with this</h3>
            </div>
            <div id="slider" style="width: 400px;">
                <figure>
                    <img style="width: 400px; height: 400px;" src="../images/logo/logo1.jpg" alt>
                    <img style="width: 400px; height: 400px;" src="../images/logo/logo2.jpg" alt>
                    <img style="width: 400px; height: 400px; " src="../images/logo/logo1.jpg" alt>
                    <img style="width: 400px; height: 400px;" src="../images/logo/logo2.jpg" alt>
                    <img style="width: 400px; height: 400px;" src="../images/logo/logo1.jpg" alt>
                </figure>
            </div>
        </center>
        <h3>I removed and added some lines and made it something that is unique and can be easily recognizable. I used this since December 19, 2013. Since then, I use this symbol in my school projects and personal items to signify it was mine.</h3>
    </div>

    <div style="min-height:50%; margin-right: 10px; background-color:rgba(41,128,110, 0.4 ); ">
        <br>
        <h2 style="font-family: courier">（ ^_^）o自 自o（^_^ ）</h2>
        <center>
            <h3>Here are some samples of the images that I used as my display picture that also depends on my mood</h3>

            <div style="margin-bottom: 300px;">
                <div style=" position: absolute;
    min-height: 100%;
    float: left;
    width: 50%;
    overflow: hidden;">
                    <div id="slider" style="width: 400px;">
                        <figure>
                            <img style="width: 400px; height: 400px;" src="../images/logo/logo7.jpg" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/logo3.jpg" alt>
                            <img style="width: 400px; height: 400px; " src="../images/logo/logo7.jpg" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/logo3.jpg" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/logo7.jpg" alt>
                        </figure>
                    </div>
                </div>
                <div style="    position: absolute;
    float: left;
    left: 50%;
    width: 50%;
    height: 100%">
                    <div id="slider" style="width: 400px;">
                        <figure>
                            <img style="width: 400px; height: 400px;" src="../images/logo/logo4.jpg" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/logo6.jpg" alt>
                            <img style="width: 400px; height: 400px; " src="../images/logo/logo4.jpg" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/logo6.jpg" alt>
                            <img style="width: 400px; height: 400px;" src="../images/logo/logo4.jpg" alt>
                        </figure>
                    </div>
                </div>
            </div>
            <br>
            <div id="slider" style="width: 400px;">
                <figure>
                    <img style="width: 400px; height: 400px;" src="../images/logo/dpnocol.png" alt>
                    <img style="width: 400px; height: 400px;" src="../images/logo/dpcol.png" alt>
                    <img style="width: 400px; height: 400px; " src="../images/logo/dpnocol.png" alt>
                    <img style="width: 400px; height: 400px;" src="../images/logo/dpcol.png" alt>
                    <img style="width: 400px; height: 400px;" src="../images/logo/dpnocol.png" alt>
                </figure>
            </div>
        </center>
    </div>
<br>

    <div style="min-height:50%; margin-right: 10px; background-color:rgba(41,128,111, 0.4 ); ">
        <br>
        <h2 >( ͡° ͜ʖ ͡°)</h2>
        <center>
            <div class="imagecontainer">
                <img src="../images/logo/jmstar.png">
            </div>

            <h3>This is my newest one that I made just a few weeks ago and you are the first one to see it. </h3>
            <br>
        </center>

    </div>

</body>

</html>


<style type="text/css">
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
120% { right: -400%; }
125% { right: -500%; }
145% { right: -500%; }
150% { right: -600%; }
170% { right: -600%; }
175% { right: -700%; }
195% { right: -700%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 11s slidy infinite; 
}

	


img{
	display: block;
    margin: auto;
    width: 90%; 
    position: relative;
    
}
.imagecontainer{
	min-height: 470px; overflow: hidden;
}
.imagecontainerslider{
	width: 400px; 
	overflow: hidden;
	margin-left: 40px;
}
</style>



<style type="text/css">
@font-face {
    font-family: quicksand;
    src: url('../fonts/Quicksand-Regular.otf');
}
@font-face {
    font-family: quicksand2;
    src: url('../fonts/Quicksand-Bold.otf');
}

button {
  font-family: quicksand;
    transition-duration: 0.4s;
    border: 2px solid white;
    padding: 5px 20px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    border-radius: 15px;
    background-color: transparent;
    font-weight: bold;
}
button:hover {
    background: #e74c3c;
    color: white;
    border: 2px solid #FFA631;
}
body {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
body::-webkit-scrollbar { 
    display: none;  // Safari and Chrome
}

h2{
  font-family: quicksand2;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px #EF4836;
  font-size: 40px;
}
h3{
  font-size: 25px;
  font-family: quicksand;
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;text-justify: inter-word;
}
p{
  font-family: quicksand;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
}
img{
  height: 450px;
  width: 450px;
}
</style>