<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <div>
        <h1 style="font-family: quicksand;font-size: 55px; color: white; text-align: center;">HERE ARE SOME SCREENSHOTS OF MY WORK</h1>

        <center>
            <button onclick="window.close();" style="font-family: quicksand;font-size: 20px; text-align: center; 
    font-weight: 800;">Click here to close</button>
        </center>
        <br>
    </div>
    <br>
    <br>
    <div>
        <ul class="slides">
            <input type="radio" name="radio-btn" id="img-1" checked />
            <li class="slide-container">
                <div class="slide">
                    <img src="../../images/works/ps0.gif" />
                </div>
                <div class="nav">
                    <label for="img-9" class="prev">&#x2039;</label>
                    <label for="img-2" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-2" />
            <li class="slide-container">
                <div class="slide">
                    <img src="../../images/works/ps1.png" />
                </div>
                <div class="nav">
                    <label for="img-1" class="prev">&#x2039;</label>
                    <label for="img-3" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-3" />
            <li class="slide-container">
                <div class="slide">
                    <img src="../../images/works/ps2.png" />
                </div>
                <div class="nav">
                    <label for="img-2" class="prev">&#x2039;</label>
                    <label for="img-4" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-4" />
            <li class="slide-container">
                <div class="slide">
                    <img src="../../images/works/ps3.png" />
                </div>
                <div class="nav">
                    <label for="img-3" class="prev">&#x2039;</label>
                    <label for="img-5" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-5" />
            <li class="slide-container">
                <div class="slide">
                    <img src="../../images/works/ps4.png" />
                </div>
                <div class="nav">
                    <label for="img-4" class="prev">&#x2039;</label>
                    <label for="img-6" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-6" />
            <li class="slide-container">
                <div class="slide">
                    <img src="../../images/works/ps5.png" />
                </div>
                <div class="nav">
                    <label for="img-5" class="prev">&#x2039;</label>
                    <label for="img-7" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-7" />
            <li class="slide-container">
                <div class="slide">
                    <img src="../../images/works/ps6.png" />
                </div>
                <div class="nav">
                    <label for="img-6" class="prev">&#x2039;</label>
                    <label for="img-8" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-8" />
            <li class="slide-container">
                <div class="slide">
                    <img src="../../images/works/ps7.png" />
                </div>
                <div class="nav">
                    <label for="img-7" class="prev">&#x2039;</label>
                    <label for="img-9" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-9" />
            <li class="slide-container">
                <div class="slide">
                    <img src="../../images/works/per.gif" />
                </div>
                <div class="nav">
                    <label for="img-8" class="prev">&#x2039;</label>
                    <label for="img-1" class="next">&#x203a;</label>
                </div>
            </li>




            <li class="nav-dots">
                <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                <label for="img-4" class="nav-dot" id="img-dot-4"></label>
                <label for="img-5" class="nav-dot" id="img-dot-5"></label>
                <label for="img-6" class="nav-dot" id="img-dot-6"></label>
                <label for="img-7" class="nav-dot" id="img-dot-7"></label>
                <label for="img-8" class="nav-dot" id="img-dot-8"></label>
                <label for="img-9" class="nav-dot" id="img-dot-9"></label>
            </li>
        </ul>
    </div>

</body>

</html>

<style type="text/css">
    html,
    body {
        background-color: #3498db;
    }
    @font-face {
        font-family: quicksand;
        src: url('../../fonts/Quicksand-Regular.otf');
    }
    button {
        transition-duration: 0.4s;
        border: 2px solid white;
        padding: 5px 20px;
        font-size: 12px;
        text-align: center;
        cursor: pointer;
        color: #fff;
        border-radius: 15px;
        background-color: transparent;
    }
    button:hover {
        background: white;
        color: #3498db;
        border: 2px solid #FFA631;
    }
    .slides {
        padding: 0;
        display: block;
        margin: 0 auto;
        position: relative;
        width: 100%;
    }
    .slides * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
    }
    .slides input {
        display: none;
    }
    .slide-container {
        display: block;
    }
    .slide {
        height: 590px;
        width: 1000px;
        top: 0;
        opacity: 0;
        display: block;
        position: absolute;
        transform: scale(0);
        transition: all .7s ease-in-out;
        left: 13%;

    }
    .slide img {
        width: 100%;
        height: 100%;
    }
    .nav label {
        width: 200px;
        height: 100%;
        display: none;
        position: absolute;
        opacity: .3;
        z-index: 9;
        cursor: pointer;
        transition: opacity .2s;
        color: #FFF;
        font-size: 156pt;
        text-align: center;
        line-height: 380px;
        font-family: "Varela Round", sans-serif;
        background-color: rgba(255, 255, 255, .3);
        text-shadow: 0px 0px 15px rgb(119, 119, 119);
    }
    .slide:hover + .nav label {
        opacity: 0.5;
    }
    .nav label:hover {
        opacity: 1;
    }
    .nav .next {
        right: 0;
    }
    input:checked + .slide-container .slide {
        opacity: 1;
        transform: scale(1);
        transition: opacity 1s ease-in-out;
    }
    input:checked + .slide-container .nav label {
        display: block;
    }
    .nav-dots {
        width: 100%;
        bottom: 9px;
        height: 11px;
        display: block;
        position: absolute;
        text-align: center;
    }
    .nav-dots .nav-dot {
        top: -5px;
        width: 11px;
        height: 11px;
        margin: 0 4px;
        position: relative;
        border-radius: 100%;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .nav-dots .nav-dot:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.8);
    }
    input#img-1:checked ~ .nav-dots label#img-dot-1,
    input#img-2:checked ~ .nav-dots label#img-dot-2,
    input#img-3:checked ~ .nav-dots label#img-dot-3,
    input#img-4:checked ~ .nav-dots label#img-dot-4,
    input#img-5:checked ~ .nav-dots label#img-dot-5,
    input#img-6:checked ~ .nav-dots label#img-dot-6,
    input#img-7:checked ~ .nav-dots label#img-dot-7,
    input#img-8:checked ~ .nav-dots label#img-dot-8,
    input#img-9:checked ~ .nav-dots label#img-dot-9{
        background: white;
    }
</style>